#\u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.qby=trace
# logging.file.name \u548C logging.file.path \u4E0D\u4F1A\u540C\u65F6\u751F\u6548
#\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210\u65E5\u5FD7
#logging.file.name=springboot
#\u6307\u5B9A\u65E5\u5FD7\u8DEF\u5F84
logging.file.path=e:/spring/log/
#\u63A7\u5236\u53F0\u683C\u5F0F
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %-5level %logger{80} [%L] - %msg%n
#\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] === [%thread] %-5level %logger{80} [%L] - %msg%n

#spring.profiles.active=dev